<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/screenshot_2024_04_15_192317" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/black"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/newUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Username"
            android:textColorHint="@color/black"
            android:layout_below="@id/nameEditText"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:layout_below="@id/newUsernameEditText"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/newPasswordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/dark_blue"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
